# templateMicroservice

./: MicroserviceTemplate.sln  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  AssemblyReference.cs
Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Data/: IUnitOfWork.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
Domain/Abstractions/: IUserRepository.cs
Domain/Entities/Primitives/: Aggregate.cs  AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs  StringValue.cs
Domain/Entities/Users/: User.cs
Domain/Entities/Users/Events/: UserCreatedDomainEvent.cs
Domain/Entities/Users/ValueObjects/: Email.cs  Name.cs  UserId.cs
Domain/Exceptions/: ConstraintException.cs
Infrastructure.Driven/: ApplicationDbContext.cs  AssemblyReference.cs  Infrastructure.Driven.csproj  UnitOfWork.cs
Infrastructure.Driven/Configurations/: OutboxMessageConfiguration.cs  UserConfiguration.cs
Infrastructure.Driven/Interceptor/: AggregateRootEventInterceptor.cs
Infrastructure.Driven/Jobs/: KafkaProducerConfiguration.cs  OutboxMessageProcessorJob.cs
Infrastructure.Driven/Migrations/: 20240306083039_Initial.Designer.cs  20240306083039_Initial.cs  20240311194220_OutboxMessage.Designer.cs  20240311194220_OutboxMessage.cs  20240312172746_OutboxMessageRenameProperties.Designer.cs  20240312172746_OutboxMessageRenameProperties.cs  20240316184123_IX_Outbox.Designer.cs  20240316184123_IX_Outbox.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Driven/Outbox/: OutBoxMessage.cs
Infrastructure.Driven/Repositories/: OutboxRepository.cs  UserRepository.cs
Infrastructure.Driver/: AssemblyReference.cs  Infrastructure.Driver.csproj
Infrastructure.Driver/Controllers/: ApiController.cs  UserController.cs
Infrastructure.Driver/Controllers/RequestResource/: CreateUserResource.cs
Infrastructure.IntegrationTests/: UnitTest1.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
Web/Behaviors/: TransactionalCommandBehavior.cs
Web/Properties/: launchSettings.json
